# jee6

example01/: .classpath  .project  pom.xml
example01/src/main/java/ar/com/nextel/jee6/entity/: FormaPago.java
example01/src/main/java/ar/com/nextel/jee6/servlet/: MyServlet.java
example01/src/main/java/ar/com/nextel/jee6/ws/facade/: SayHelloRestEJB.java  SayHelloWS.java  SayHelloWSEJB.java  SayHelloWSREST.java
example01/src/main/java/ar/com/nextel/jee6/ws/service/: EjbService.java  ManagedService.java
example01/src/main/resources/: readme.txt
example01/src/main/webapp/WEB-INF/: web.xml
